<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Spooky MadLib</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body{
        /* background-color: rgb(205, 245, 205); */
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(https://media.gettyimages.com/vectors/fun-halloween-border-with-ghost-background-vector-id165609289?s=2048x2048);
            
    }
    h1{
        font-size: 45px;
        padding: 10px;
    }
    h2{
        font-size: 30px;
        padding: 15px;
    }
    
    p{
        margin: 15%;
        font-size: x-large;
    }
    
    .textbox{
        display: block;
        height: 30px;
        margin-bottom: 3px;
        background-color: rgb(230, 196, 134);
        color: black;
        font-weight: bold;
    }

      button{
        height: 50px;
        background-color: black;
        color: white;
        
      }
      button:hover{
        transform: scale(1.1);
        background-color: black;
        color: orange;
        cursor: pointer;
      }

</style>
<body>
<script src="./app.js"></script>




<!--WAS WORKING HERE ON THE BUTTON CLICK TO SCROLL-->

<a href="#answer">jump to answer</a>






    <h1>My Best Friend is a Ghost</h1>
    <h2>A Spooky Fun MadLib!</h2>
<ul>
    <input type="text" placeholder="1. adjective" class="textbox" id="input1">
    <label for="1. adjective"></label>

    <input type="text" placeholder="2. adjective" class="textbox" id="input2">
    <label for="2.adjective"></label>

    <input type="text" placeholder="3. noun; number" class="textbox" id="input3">
    <label for="3. noun; number"></label>

    <input type="text" placeholder="4. verb -ing" class="textbox" id="input4" label>
    <label for="4. verb -ing"></label>

    <input type="text" placeholder="5. noun; room at school" class="textbox" id="input5">
    <label for="5. noun; room at school"></label>

    <input type="text" placeholder="6. noun; first name" class="textbox" id="input6">
    <label for="6. noun; first name"></label>

    <input type="text" placeholder="7. noun; number" class="textbox" id="input7">
    <label for="7.noun; number"></label>

    <input type="text" placeholder="8. verb" class="textbox" id="input8">
    <label for="8. verb"></label>

    <input type="text" placeholder="9. adjective; color" class="textbox" id="input9">
    <label for="9.adjective; color"></label>

    <input type="text" placeholder="10. adverb" class="textbox" id="input10">
    <label for="10. adverb"></label>

    <input type="text" placeholder="11. adjective" class="textbox" id="input11">
    <label for="11. adjective"></label>

    <input type="text" placeholder="12. adjective" class="textbox" id="input12">
    <label for="12. adjective"></label>

    <input type="text" placeholder="13. adjective" class="textbox" id="input13">
    <label for="13. adjective"></label>

    <input type="text" placeholder="14. verb" class="textbox" id="input14">
    <label for="14. verb"></label>

</ul>

    <button type="button" id="button" onclick="createParagraph()">See your answer at the bottom of the page!</button>

    <p id="paragraph">
        This might sound *1. adjective*, but my *2. adjective* friend is a ghost. We met in *3. noun; number* grade at school while they were *4. verb -ing* the *5. noun; room at school*. Their name is *6. noun; first name* and they were *7. noun; number* years old when they died. No one can *8. verb* my friend by me. They have *9. adjective;color* hair and *10. adverb* - *11. adjective*, and their clothes are *12. adjective*. Having an invisible friend is *13. adjective*, but they always win at *14. verb* and seek.
    </p>

    <div id="answer"></div>
</body>
</html>